<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

<head>
<title>VCS Environmental Services</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="vcs, greymouth, west coast, consultant, resource, consent, environment, mining, dairy, compliance, access, resource management" name="keywords" />
<meta content="VCS Environmental Services" name="description" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table id="roundtable" align="center" border="0" cellpadding="0" cellspacing="0" width="804px">
<tr><td width="2px"><img src="images/dot.gif"></img></td><td style="background-color:#478F3A"></td><td width="2px"><img src="images/dot.gif"></img></td></tr>
<tr><td width="2px" style="background-image:url('images/side.gif');background-repeat:repeat-x;"></td><td>
<div id="block"><img src="images/banner.jpg" alt="VCS Environmental Services" height="414" width="800" />
<div id="top_nav">&nbsp;
</div>
<div id="container">
	<div id="left_col">
		<img src="images/side.gif" height="100%" width="1px" style="float:right;" /><br />
		&nbsp;<br />
		<a href="index.htm">Home</a><br />
		<br />
		<a href="whatwedo.htm">What We Do</a><br />
		<br />
		<a href="services.htm">Our Services</a><br />
		<br />
		<a href="contact.htm">Contact</a><br />
		</div>
	<div id="page_content">
		<h1>West Coast Environmental Consultants</h1>
		<h3>General Contact Details</h3>
		<p><strong>Postal Address<br />
		</strong>VCS Environmental Management Services<br />
		P.O. Box 453<br />
		Greymouth 7840<br />
		<br />
		<strong>Physical Address</strong><br />
		VCS Environmental Management Services<br />
		29 Jacks Road<br />
		Southbeach<br />
		Greymouth 7805<br />
		<br />
		<strong>Telephone:</strong> (03) 768 9674<br />
		<strong>Fax:</strong> (03) 768 9674<br />
		<strong>Email:</strong> <a href="mailto:info@vcs.net.nz">info@vcs.net.nz</a><br />
		<strong>Website:</strong> <a href="http://www.vcs.net.nz">www.vcs.net.nz</a></p>
		<h3>&nbsp;</h3>
		<h3>Office Location</h3>
		<iframe width="550" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.nz/maps/ms?msid=215830221517048199625.0004c8ead5b166ea133ae&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;z=12&amp;output=embed"></iframe><br /><small>View <a href="https://maps.google.co.nz/maps/ms?msid=215830221517048199625.0004c8ead5b166ea133ae&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;z=17&amp;source=embed" style="color:#0000FF;text-align:left">VCS</a> in a larger map</small>
		<p>&nbsp;</p>
	</div>
</div>
<div id="footer">
	<a href="http://www.vcs.net.nz">www.vcs.net.nz</a> | 
	<a href="mailto:info&#64;vcs.net.nz">info&#64;vcs.net.nz</a> | 
	tel: 03 768 9674 <br />
	29 Jacks Rd, PO Box 453, Greymouth<br />
	<img alt="VCS" src="images/vcs_logo.jpg" width="80" height="69" />
</div>
</div>
</td><td style="background-image:url('images/side.gif');background-repeat:repeat-x;"></td></tr>
<tr><td width="2px"></td><td></td><td width="2px"></td></tr></table>
<!-- BEGIN WebSTAT Activation Code -->
<script type="text/javascript" language="JavaScript" src="http://hits.nextstat.com/cgi-bin/wsv2.cgi?137131"></script>
<noscript>
<!-- END WebSTAT Activation Code -->

</body>

</html>
